{
    "files.associations": {
        "**/.rmv/config/**": "jsonc"
    },
    "files.exclude": {
        "**/.rmv/catalog/**": true
    },
    "[rocket-mvbasic]": {
        "editor.codeLens": false
    },
    "C_Cpp.errorSquiggles": "Disabled"
}